body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #FFFFFF;
    color: #333;
}

h1 {
    color: #FF6A01;
    margin-top: 50px;
}

h2 {
    color: #14C1BC;
    margin-top: 40px;
}

p {
    max-width: 600px;
    margin: 10px auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #14C1BC;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    display: inline-block;
    margin: 0 15px;
    background-color: #FF6A01;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.project-card {
    border: 1px solid #14C1BC;
    border-radius: 8px;
    margin: 10px auto;
    padding: 15px;
    max-width: 300px;
}

